<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <EditText
            android:id="@+id/uploadOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="true"
            android:background="@drawable/green_border"
            android:gravity="center|center_vertical"
            android:hint="Owner Name"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/uploadVehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="true"
            android:background="@drawable/green_border"
            android:gravity="center|center_vertical"
            android:hint="Vehicle Brand"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/uploadVehicleRTO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="true"
            android:background="@drawable/green_border"
            android:gravity="center|center_vertical"
            android:hint="Vehicle RTO"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/uploadVehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="true"
            android:background="@drawable/green_border"
            android:gravity="center|center_vertical"
            android:hint="Vehicle Number"
            android:inputType="text"
            android:padding="16dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:textSize="25sp"
            app:cornerRadius="20dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>